# week8-lab-AkifKaplan

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  hangman.csproj  hangman.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
